// - - - - - - - - - - Cards Styles - - - - - - - - - - //

.chapters
  padding: 2rem 0
  .chapter
    position: relative
    float: left
    width: 32.333%
    margin: 0 0.5% 1% 0.5%
    overflow: hidden
    transition: transform 0.4s
    a
      text-decoration: none
    img
      width: 100%
      vertical-align: middle
      transition: all 0.4s
      &:hover
        transform: scale(1.5)

  .chapter_inner
    position: absolute
    left: 2.5%
    bottom: 10%
